# KLQuery

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/dev/moataz/klquery/annotation/: KLQuery.kt
app/: build.gradle
app/src/androidTest/java/dev/moataz/klquery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moataz/klquery/sample/: Characters.kt  MainActivity.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/moataz/klquery/sample/: QueryUnitTest.kt
codegen/: build.gradle
codegen/src/main/java/dev/moataz/klquery/codegen/: QueryBuilder.kt  QueryInfo.kt  QueryProcessor.kt  extensions.kt
gradle/wrapper/: gradle-wrapper.properties
klquery/: build.gradle
klquery/src/androidTest/java/dev/moataz/klquery/: ExampleInstrumentedTest.kt
klquery/src/main/: AndroidManifest.xml
klquery/src/test/java/dev/moataz/klquery/: ExampleUnitTest.kt
util/src/main/java/dev/moataz/klquery/util/: Constants.kt  Helpers.kt  KQLRange.kt  Matchers.kt  TypeUtils.kt
