buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.mtzhisham'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation(project(":annotation"))
    implementation(project(":util"))
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:kotlinpoet:1.7.2'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.github.mtzhisham"



repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}